@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap");

/* Base Styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 50%;
}

body {
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.6rem;
}

/* h1 is for title */
h1 {
  font-weight: 700;
  font-size: 40px;
  margin: 1.6rem;
  color: #172b4d;
}

/* h2 is for grey big texts */
h2 {
  font-weight: 700;
  font-size: 40px;
  margin: 1.6rem;
  color: #172b4d;
}

.green {
  color: #36b37f;
}

/* h3 is for logo */
h3 {
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: #28352f;
}

/* h4 is for grey text inside cards */
h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: #344563;
  margin-top: 16px;
  margin-bottom: 16px;
}

p {
  font-weight: 400;
  font-size: 20px;
  margin: 1.6rem;
  text-align: center;
}

/* li is for icons and tags */
li {
  display: inline-block;
}

img {
  width: 100%;
  height: auto;
}

.about-me {
  background-image: url(../images/about-background.png);
  height: 389px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 60px;
}

.headline-section {
  height: 100vh;
  background-image: url("images/mobile-header-illustration.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav {
  padding: 2% 8% 1% 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icons {
  padding-top: 20px;
}

.scroller-icon {
  padding-top: 35px;
}

.grey-icon {
  height: 20px;
  width: 20px;
  margin-right: 7px;
  margin-left: 7px;
}

.down-button {
  height: 40px;
  width: 40px;
}

.header-content {
  width: 100%;
  position: relative;
  top: 10%;
  text-align: center;
}

.description {
  margin-top: 10%;
  font-weight: 400;
  font-style: normal;
  color: #172b4d;
}

/* mobile version */

#hamburger {
  display: block;
  position: absolute;
  top: 12px;
  right: 30px;
  color: #172b4d;
}

/* desktop version - more than 768px */

@media only screen and (min-width: 768px) {
  .headline-section {
    background-image: url("images/desktop-header-llustration.png");
  }

  .header-content {
    width: 80%;
    margin: 0 auto 0 auto;
    padding-top: 45px;
  }

  .container {
    width: 100%;
    margin: 0 auto 0 auto;
    flex-wrap: wrap;
    display: flex;
    align-content: space-evenly;
    justify-content: space-around;
  }

  .description {
    margin: 8% auto 2% auto;
    width: 70%;
  }

  .skillcard-container {
    width: 80%;
    margin: 0 auto 0 auto;
    flex-wrap: wrap;
    display: flex;
    align-content: space-evenly;
    justify-content: space-around;
  }

  .bottom-line {
    border-bottom: 1px solid #6b778c;
    width: 80%;
    margin: 0 auto 0 auto;
    flex-wrap: wrap;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .email {
    display: none;
  }

  .icons {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .container-title {
    width: 40%;
    display: inline-flex;
    margin-top: 45px;
    margin-bottom: 55px;
    text-align: right;
  }

  .contact-form {
    padding-top: 45px;
    padding-bottom: 30px;
  }
}

/* Works section */

.tags {
  margin-top: 8px;
  margin-bottom: 29px;
  display: flow-root;
  text-align: center;
}

.project-tag {
  display: inline-block;
  margin: 4px;
  color: #3a4a42;
  background-color: #ebf0ee;
  padding: 12px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  border: 0;
  border-radius: 4px;
}

.skill-tag {
  display: inline-block;
  margin: 4px;
  color: #36b37f;
  background-color: white;
  padding: 12px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  border: 0;
  border-radius: 4px;
}

button {
  background-color: #36b37f;
  color: white;
  padding: 13px;
  margin: auto;
  font-family: Inter, sans-serif;
  font-size: 17px;
  font-weight: 500;
  border: 0;
  border-radius: 4px;
  margin-bottom: 24px;
}

.resume-button {
  margin-top: 24px;
}

.recent-works {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
}

.indicator {
  background-image: url("images/Indicator.svg");
  background-position: center;
  background-repeat: no-repeat;
  height: 4px;
  margin-top: 24px;
  margin-bottom: 60px;
}

/* Container with CSS Grid */

.container {
  flex-wrap: wrap;
  display: flex;
  align-content: space-evenly;
  justify-content: space-around;
}

/* Card with Flexbox */

.card {
  display: flex;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  background-color: #ebf0ee;
  height: 474px;
  width: 327px;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-end;
  padding-top: 25px;
}

.project {
  height: 222px;
  width: 327px;
  background-color: #fff;
  justify-self: stretch;
  align-self: end;
  border-radius: 8px;
  display: inline-table;
}

.skillcard {
  display: flex;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  background-color: #ebf0ee;
  height: 352px;
  width: 327px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 25px;
}

.skillcard-icon {
  width: 130px;
  height: 130px;
  margin-top: 40px;
}

.hoverme {
  background-color: #36b37f;
}

.hoverme:hover {
  background-color: #037546;
}

.form-text {
  font-size: 15px;
  padding: 15px;
  width: 327px;
  margin: 0 auto 10px auto;
  border-radius: 4px;
  border: 1px solid #d0d9d4;
}

.form-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  background-image: url(images/illustration-contact-form.svg);
  background-position: right bottom;
  background-position-y: 630px;
  background-repeat: no-repeat;
}

#input-container {
  display: flex;
  flex-direction: column;
}

input::placeholder {
  font-size: 15px;
  padding: 15px;
  font-family: Inter, sans-serif;
  font-weight: 400;
  color: #6b778c;
}

textarea::placeholder {
  font-size: 15px;
  padding: 15px;
  font-family: Inter, sans-serif;
  font-weight: 400;
  color: #6b778c;
}

.container-title {
  margin-top: 45px;
  margin-bottom: 55px;
}

.email {
  margin-top: 20px;
  margin-bottom: 265px;
}
